{
    "name": "xwoole/session",
    "description": "Xwoole session library for PHP.",
    "type": "lib",
    "require-dev": {
        "symfony/var-dumper": "^7.1",
        "openswoole/ide-helper": "^22.1",
        "ukko/phpredis-phpdoc": "^5.0.1-beta8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xwoole\\Session\\": "src/"
        }
    },
    "autoload-dev": {
        "files": ["tests/helper.php"]
    },
    "authors": [
        {
            "name": "mohachi",
            "email": "hachiassali15@gmail.com"
        }
    ]
}
